  /$$$$$$                      /$$                            /$$$$$$  /$$                           /$$       /$$$$$$$
 /$$__  $$                    |__/                           /$$__  $$| $$                          | $$      | $$__  $$
| $$  \__/  /$$$$$$   /$$$$$$  /$$ /$$$$$$$   /$$$$$$       | $$  \__/| $$  /$$$$$$  /$$   /$$  /$$$$$$$      | $$  \ $$  /$$$$$$  /$$$$$$/$$$$   /$$$$$$
|  $$$$$$  /$$__  $$ /$$__  $$| $$| $$__  $$ /$$__  $$      | $$      | $$ /$$__  $$| $$  | $$ /$$__  $$      | $$  | $$ /$$__  $$| $$_  $$_  $$ /$$__  $$
 \____  $$| $$  \ $$| $$  \__/| $$| $$  \ $$| $$  \ $$      | $$      | $$| $$  \ $$| $$  | $$| $$  | $$      | $$  | $$| $$$$$$$$| $$ \ $$ \ $$| $$  \ $$
 /$$  \ $$| $$  | $$| $$      | $$| $$  | $$| $$  | $$      | $$    $$| $$| $$  | $$| $$  | $$| $$  | $$      | $$  | $$| $$_____/| $$ | $$ | $$| $$  | $$
|  $$$$$$/| $$$$$$$/| $$      | $$| $$  | $$|  $$$$$$$      |  $$$$$$/| $$|  $$$$$$/|  $$$$$$/|  $$$$$$$      | $$$$$$$/|  $$$$$$$| $$ | $$ | $$|  $$$$$$/
 \______/ | $$____/ |__/      |__/|__/  |__/ \____  $$       \______/ |__/ \______/  \______/  \_______/      |_______/  \_______/|__/ |__/ |__/ \______/
          | $$                               /$$  \ $$
          | $$                              |  $$$$$$/
          |__/                               \______/
